{
  "dependencies": {
    "@types/react": "^19.0.12",
    "lucide-react": "^0.484.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.5"
  }
}
